PORT=3333
JWT_SECRET=sua_string_secreta_aqui

HASHID_SALT=sou_fluminense_e_eu_amo_e_odeio_meu_time

SPORTS_API_KEY=84d9d8dddade414c916c0d5a3ae38ba3

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=MVP